\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-disease-surveillance-project}{{}{3}{Welcome to the disease surveillance project!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the disease surveillance project!}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://showyourstripes.info/}{\#ShowYourStripes}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-stripes}{{1}{3}{\href {https://showyourstripes.info/}{\#ShowYourStripes}.\relax }{figure.caption.3}{}}
\newlabel{people}{{}{4}{People}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{People}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Data}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-1}{{1}{7}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Official disease data}{7}{section.1.1}\protected@file@percent }
\newlabel{official-disease-data}{{1.1}{7}{Official disease data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital data sources}{7}{section.1.2}\protected@file@percent }
\newlabel{digital-data-sources}{{1.2}{7}{Digital data sources}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Population}{7}{section.1.3}\protected@file@percent }
\newlabel{population}{{1.3}{7}{Population}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climatic and environmental data}{7}{section.1.4}\protected@file@percent }
\newlabel{climatic-and-environmental-data}{{1.4}{7}{Climatic and environmental data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environment}{8}{section.1.5}\protected@file@percent }
\newlabel{environment}{{1.5}{8}{Environment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Socio-economic}{8}{section.1.6}\protected@file@percent }
\newlabel{socio-economic}{{1.6}{8}{Socio-economic}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Covariates repositories}{8}{section.1.7}\protected@file@percent }
\newlabel{covariates-repositories}{{1.7}{8}{Covariates repositories}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Surveillance methods}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disease mapping}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{disease-mapping}{{2}{10}{Disease mapping}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nowcasting}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nowcasting}{{3}{11}{Nowcasting}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forecasting}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forecasting}{{4}{12}{Forecasting}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Communication}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualization}{{5}{14}{Visualization}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Dengue in Brazil}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dengue}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dengue}{{6}{16}{Dengue}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \href  {https://ourworldindata.org/grapher/dengue-incidence}{Dengue incidence}.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig-dengueincidence}{{6.1}{17}{\href {https://ourworldindata.org/grapher/dengue-incidence}{Dengue incidence}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Aedes_aegypti\#/media/File:Aedes_aegypti_CDC-Gathany.jpg}{Aedes Aegypti}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig-aedesaegypti}{{6.2}{18}{\href {https://en.wikipedia.org/wiki/Aedes_aegypti\#/media/File:Aedes_aegypti_CDC-Gathany.jpg}{Aedes Aegypti}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Dengue_fever\#/media/File:Equipes_usam_t\%C3\%A9cnicas_de_combate_\%C3\%A0_dengue_em_Bras\%C3\%ADlia.jpg}{Vector control efforts}.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig-vectorcontrolefforts}{{6.3}{18}{\href {https://en.wikipedia.org/wiki/Dengue_fever\#/media/File:Equipes_usam_t\%C3\%A9cnicas_de_combate_\%C3\%A0_dengue_em_Bras\%C3\%ADlia.jpg}{Vector control efforts}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dengue tracker}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dengue-tracker}{{7}{19}{Dengue tracker}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}EWS}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ews}{{8}{20}{EWS}{chapter.8}{}}
\newlabel{system-components}{{8}{20}{System components}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{System components}{20}{section*.8}\protected@file@percent }
\newlabel{forecasting-methods}{{8}{21}{Forecasting methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting methods}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-2}{{9}{23}{Data}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Map of Brazilian municipalities}{23}{section.9.1}\protected@file@percent }
\newlabel{map-of-brazilian-municipalities}{{9.1}{23}{Map of Brazilian municipalities}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dengue data}{23}{section.9.2}\protected@file@percent }
\newlabel{dengue-data}{{9.2}{23}{Dengue data}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Google trends data}{25}{section.9.3}\protected@file@percent }
\newlabel{google-trends-data}{{9.3}{25}{Google trends data}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Population}{26}{section.9.4}\protected@file@percent }
\newlabel{population-1}{{9.4}{26}{Population}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Climate}{26}{section.9.5}\protected@file@percent }
\newlabel{climate}{{9.5}{26}{Climate}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Environment}{26}{section.9.6}\protected@file@percent }
\newlabel{environment-1}{{9.6}{26}{Environment}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Socio-economic}{26}{section.9.7}\protected@file@percent }
\newlabel{socio-economic-1}{{9.7}{26}{Socio-economic}{section.9.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Training}{27}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Materials}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{materials}{{10}{28}{Materials}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Books on spatial data analysis and visualization}{28}{section.10.1}\protected@file@percent }
\newlabel{books-on-spatial-data-analysis-and-visualization}{{10.1}{28}{Books on spatial data analysis and visualization}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Downloading climate and environmental data}{28}{section.10.2}\protected@file@percent }
\newlabel{downloading-climate-and-environmental-data}{{10.2}{28}{Downloading climate and environmental data}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interactive Visualizations}{28}{section.10.3}\protected@file@percent }
\newlabel{interactive-visualizations}{{10.3}{28}{Interactive Visualizations}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Building Shiny web applications}{28}{section.10.4}\protected@file@percent }
\newlabel{building-shiny-web-applications}{{10.4}{28}{Building Shiny web applications}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Creating R Markdown documents}{28}{section.10.5}\protected@file@percent }
\newlabel{creating-r-markdown-documents}{{10.5}{28}{Creating R Markdown documents}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}GitHub Actions}{29}{section.10.6}\protected@file@percent }
\newlabel{github-actions}{{10.6}{29}{GitHub Actions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Other resources}{29}{section.10.7}\protected@file@percent }
\newlabel{other-resources}{{10.7}{29}{Other resources}{section.10.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Resources}{30}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Publications}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{publications}{{11}{31}{Publications}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Disease mapping}{31}{section.11.1}\protected@file@percent }
\newlabel{disease-mapping-1}{{11.1}{31}{Disease mapping}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nowcasting}{31}{section.11.2}\protected@file@percent }
\newlabel{nowcasting-1}{{11.2}{31}{Nowcasting}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forecasting}{31}{section.11.3}\protected@file@percent }
\newlabel{forecasting-1}{{11.3}{31}{Forecasting}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Digital data sources}{31}{section.11.4}\protected@file@percent }
\newlabel{digital-data-sources-1}{{11.4}{31}{Digital data sources}{section.11.4}{}}
\newlabel{references}{{11.4}{33}{References}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.11}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
