\contentsline {chapter}{Welcome to the disease surveillance project!}{3}{chapter*.2}%
\contentsline {chapter}{People}{4}{chapter*.4}%
\contentsline {part}{\numberline {I}Data}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Data}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Official disease data}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Digital data sources}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Population}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Climatic and environmental data}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Environment}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Socio-economic}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Covariates repositories}{8}{section.1.7}%
\contentsline {part}{\numberline {II}Surveillance methods}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Disease mapping}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Nowcasting}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Forecasting}{12}{chapter.4}%
\contentsline {part}{\numberline {III}Communication}{13}{part.3}%
\contentsline {chapter}{\numberline {5}Visualization}{14}{chapter.5}%
\contentsline {part}{\numberline {IV}Dengue in Brazil}{15}{part.4}%
\contentsline {chapter}{\numberline {6}Dengue}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Dengue tracker}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}EWS}{20}{chapter.8}%
\contentsline {subsection}{System components}{20}{section*.8}%
\contentsline {subsection}{Forecasting methods}{21}{section*.9}%
\contentsline {chapter}{\numberline {9}Data}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Map of Brazilian municipalities}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dengue data}{23}{section.9.2}%
\contentsline {section}{\numberline {9.3}Google trends data}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Population}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Climate}{26}{section.9.5}%
\contentsline {section}{\numberline {9.6}Environment}{26}{section.9.6}%
\contentsline {section}{\numberline {9.7}Socio-economic}{26}{section.9.7}%
\contentsline {part}{\numberline {V}Training}{27}{part.5}%
\contentsline {chapter}{\numberline {10}Materials}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Books on spatial data analysis and visualization}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Downloading climate and environmental data}{28}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interactive Visualizations}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Building Shiny web applications}{28}{section.10.4}%
\contentsline {section}{\numberline {10.5}Creating R Markdown documents}{28}{section.10.5}%
\contentsline {section}{\numberline {10.6}GitHub Actions}{29}{section.10.6}%
\contentsline {section}{\numberline {10.7}Other resources}{29}{section.10.7}%
\contentsline {part}{\numberline {VI}Resources}{30}{part.6}%
\contentsline {chapter}{\numberline {11}Publications}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disease mapping}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nowcasting}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forecasting}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Digital data sources}{31}{section.11.4}%
\contentsline {chapter}{References}{33}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
