\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-disease-surveillance-project}{{}{4}{Welcome to the disease surveillance project!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the disease surveillance project!}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://showyourstripes.info/}{\#ShowYourStripes}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-stripes}{{1}{4}{\href {https://showyourstripes.info/}{\#ShowYourStripes}.\relax }{figure.caption.3}{}}
\newlabel{people}{{}{5}{People}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{People}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Data}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-1}{{1}{8}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Official disease data}{8}{section.1.1}\protected@file@percent }
\newlabel{official-disease-data}{{1.1}{8}{Official disease data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital data sources}{8}{section.1.2}\protected@file@percent }
\newlabel{digital-data-sources}{{1.2}{8}{Digital data sources}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Population}{8}{section.1.3}\protected@file@percent }
\newlabel{population}{{1.3}{8}{Population}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climatic and environmental data}{8}{section.1.4}\protected@file@percent }
\newlabel{climatic-and-environmental-data}{{1.4}{8}{Climatic and environmental data}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.90034pt}\LT@entry 
    {3}{113.79478pt}\LT@entry 
    {3}{118.86417pt}\LT@entry 
    {3}{52.72618pt}\LT@entry 
    {3}{52.72618pt}\LT@entry 
    {3}{51.78966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environment}{9}{section.1.5}\protected@file@percent }
\newlabel{environment}{{1.5}{9}{Environment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Socio-economic}{9}{section.1.6}\protected@file@percent }
\newlabel{socio-economic}{{1.6}{9}{Socio-economic}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Covariates repositories}{9}{section.1.7}\protected@file@percent }
\newlabel{covariates-repositories}{{1.7}{9}{Covariates repositories}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Surveillance methods}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disease mapping}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{disease-mapping}{{2}{11}{Disease mapping}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nowcasting}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nowcasting}{{3}{12}{Nowcasting}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forecasting}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forecasting}{{4}{13}{Forecasting}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Communication}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualization}{{5}{15}{Visualization}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Dengue in Brazil}{16}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dengue}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dengue}{{6}{17}{Dengue}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \href  {https://ourworldindata.org/grapher/dengue-incidence}{Dengue incidence}.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig-dengueincidence}{{6.1}{18}{\href {https://ourworldindata.org/grapher/dengue-incidence}{Dengue incidence}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Aedes_aegypti\#/media/File:Aedes_aegypti_CDC-Gathany.jpg}{Aedes Aegypti}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig-aedesaegypti}{{6.2}{19}{\href {https://en.wikipedia.org/wiki/Aedes_aegypti\#/media/File:Aedes_aegypti_CDC-Gathany.jpg}{Aedes Aegypti}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Dengue_fever\#/media/File:Equipes_usam_t\%C3\%A9cnicas_de_combate_\%C3\%A0_dengue_em_Bras\%C3\%ADlia.jpg}{Vector control efforts}.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig-vectorcontrolefforts}{{6.3}{19}{\href {https://en.wikipedia.org/wiki/Dengue_fever\#/media/File:Equipes_usam_t\%C3\%A9cnicas_de_combate_\%C3\%A0_dengue_em_Bras\%C3\%ADlia.jpg}{Vector control efforts}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dengue tracker}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dengue-tracker}{{7}{20}{Dengue tracker}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \href  {https://diseasesurveillance.github.io/dengue-tracker/index.html}{Dengue-tracker}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig-denguetracker}{{7.1}{21}{\href {https://diseasesurveillance.github.io/dengue-tracker/index.html}{Dengue-tracker}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}EWS}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ews}{{8}{22}{EWS}{chapter.8}{}}
\newlabel{system-components}{{8}{22}{System components}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{System components}{22}{section*.9}\protected@file@percent }
\newlabel{forecasting-methods}{{8}{23}{Forecasting methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting methods}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-2}{{9}{25}{Data}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Map of Brazilian municipalities}{25}{section.9.1}\protected@file@percent }
\newlabel{map-of-brazilian-municipalities}{{9.1}{25}{Map of Brazilian municipalities}{section.9.1}{}}
\@writefile{toc}{\contentsline {se